<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waddupp</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div id="page1">
        <button class="btn1" role="button" onclick="displayPage2()">Click here</button>
    </div> 

    <div id="page2">
        <div id="page2-container">
            <img src="./images/banana_gif.gif">
            <div class="page2-text">
                <h1>I am just bananas over you !</h1>
                <button class="btn2" onclick="displayPage3()">Click me</button>
            </div>
        </div>
    </div>

    <div id="page3">
        <div id="page3-container">
            <img src="./images/sad-cherry.gif">
            <div class="page3-text">
                <h3>Meet lup lup</h3>
                <p>She is sad because she made you feel bad, and she is apologising for her behaviour.She appreciates the efforts you put in and she can see that you're genuinely trying to make things
                    better for which she is grateful. She is also thankful for having you in her life who makes her a better person everyday!
                </p>
                <div class="btn-container"><button class="btn3" onclick="displayPage4()">Click to forgive</button></div>
            </div>
        </div>
    </div>

    <div id="page4">
        <div id="page4-container">
            <img src="./images/talking-shit.gif">
            <div class="page4-text">
                <h3>This is you when you open your mouth! <br>In case you find this hilarious or even if you don't, click below. </h3>
                <div class="btn4-container"><button class="btn4" onclick="displayPage5()">blup blip click</button></div>
            </div>
        </div>
    </div>

    <div id="page5">
        <div id="page5-container">
            <img src="./images/happy-heart(dark).png">
            <div class="page5-text">
                <h2>Happi hapii happiii</h2>
                <div class="page5-para-container">
                    Assuming that you've forgiven me, lup lup is happy. She promises to do better from now on, and again
                    she is genuinely sorry for saying some hurtful things, she didn't mean them. Hope this effort of hers made you smile.
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>